'''Тарас Григорьевич положил некоторую сумму в банк под 4% годовых. Каждый год после начисления процентов он
снимает по 9% от накопившейся суммы денег. Через сколько лет Тарас Григорьевич истратит весь вклад?'''
x=100
days=0
summa_ub=0
while True:
    prib=x*0.04
    x+=prib
    ub=x*0.09
    x-=ub
    summa_ub+=ub
    days+=1
    if summa_ub>=100:
        print(days)
        break