import random
a=[]
b=[]
x=[]
for c in range(1,11):
    a.append(random.randint(-100,101))#создание начального списка
print(a)
for c in a:
    if c<0:
        b.append(c)#список отрицательных значений из начального

for d in b:
    d=-d
    x.append(d)#меняем знак

maxotr=min(x)#наибольшее отрицательное равно наименьшему положителльному из списка x
m=max(a)#наибольшее положительное равно наибольшему из списка a
number1=a.index(m)#индекс наибольшего положительного
number2=a.index(-maxotr)#индекс наибольшего отрицательного но изначально оно было с -
a.remove(m)#удаляем наибольшее положительное
a.remove(-maxotr)#удаляем наибольшее отрицательное
a.insert(number1,-maxotr)#вставляем наибольшее отрицательное вместо наибольшего положительного
a.insert(number2,m)#вставляем наибольшее положительное вместо наибольшего отрицательного
print(a)#выводим конечный список
#РАБОТАЕТ ЧЕРЕЗ РАЗ.НАЙТИ БАГ!