#Заменяет меньшее положительное на наибольшее отрицательное и наибольшее отрицательное на наименьшее положительное
import random
a=[]
k=-100000000000
p=100000000000
n=10

for i in range(0,n):
    a.append(random.randint(-100, 100))
print(a)
for i in range(0,n):
    if (a[i]<0) and (a[i]>k):
        k=a[i]
        #Как только он находит отрицательное число, то ставит его пределом цикла,
        #Потом цикл доходит до этого числа и прекращает работать
m=max(a)
print('Наибольшее попложительное значение равно '+str(m))
print('Наибольшее отрицательное значение равно '+str(k))

for i in range(0,n):
    if a[i]==k:
        a[i] = m
    elif a[i] == m:
        a[i] = k
print(a)


