import random
''' Окружность радиуса 1 помещается в квадрат со стороной 2 ( 2 радиуса ). Кидаются рандомные точки. Потом ищется их
отношение и умножается на саму площадь. S = pi * r ^2 а так как у нас r = 1 то s = pi ( приблизительно )'''
s = 4
m = int(input('Введите количество точек для проверки: '))
itog = 0
for i in range(m):
    x = random.uniform(-1,1)
    y = random.uniform(-1, 1)
    if x**2 + y**2 <= 1 :
        itog += 1
prop = itog / m
pi = s * prop
print(pi)